<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienes Raices</title>
    <link rel="stylesheet" href="build/css/app.css">

</head>
<body>
    <header class="header">
        <div class="contenedor contenido-header">
            <div class="barra">
                <a href="/">
                    <img src="build/img/logo.svg" alt="Logotipo Bienes raices" srcset="">
                </a>

                <nav class="navegacion">
                    <a href="nosotros.html">Nosotros</a>
                    <a href="anuncios.html">Anuncios</a>
                    <a href="blog.html">Blog</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
                
            </div>

            <h1>Venta de Casas y Departamentos</h1>
        </div>
    </header>

        <main class="contenedor seccion">
            <h1>Anuncios</h1>

            <section class="seccion contenedor">
                <h2>Casas y Departamentos en venta</h2>
    
                <div class="contenedor-anuncios">
                    <div class="anuncio">
                        <picture>
                            <source srcset="build/img/anuncio1.webp" type="image/webp">
                            <source srcset="build/img/anuncio1.jpg" type="image/jpg">
                            <img loading="lazy" src="build/img/anuncio1.jpg" alt="anuncio">
                        </picture>
                        <div class="contenido-anuncio">
                            <h3>Casa en el lago</h3>
                            <p>Casa en el lago, con una muy buena vista, con acabados de lujo.</p>
                            <p class="precio">$3.000.000 USD</p>
    
                            <ul class="iconos-caracteristicas">
                                <li>
                                    <img loading="lazy" src="build/img/icono_wc.svg" alt="icono_wc">
                                    <p>3</p>
                                </li>
    
                                <li>
                                    <img loading="lazy" src="build/img/icono_estacionamiento.svg" alt="icono icono_estacionamiento">
                                    <p>3</p>
                                </li>
    
                                <li>
                                    <img loading="lazy" src="build/img/icono_dormitorio.svg" alt="icono_dormitorio">
                                    <p>4</p>
                                </li>
    
                            </ul>
                            <a href="anuncio.html" class="boton-amarillo-block">Ver Propiedad</a>
                        </div>
                    </div> <!-- Anuncio -->
    
                    <div class="anuncio">
                        <picture>
                            <source srcset="build/img/anuncio4.webp" type="image/webp">
                            <source srcset="build/img/anuncio4.jpg" type="image/jpg">
                            <img loading="lazy" src="build/img/anuncio4.jpg" alt="anuncio">
                        </picture>
                        <div class="contenido-anuncio">
                            <h3>Casa moderna</h3>
                            <p>Casa moderna en la ciudad, con acabados de lujo y excelente ubicación.</p>
                            <p class="precio">$2.500.000 USD</p>
    
                            <ul class="iconos-caracteristicas">
                                <li>
                                    <img loading="lazy" src="build/img/icono_wc.svg" alt="icono_wc">
                                    <p>2</p>
                                </li>
    
                                <li>
                                    <img loading="lazy" src="build/img/icono_estacionamiento.svg" alt="icono icono_estacionamiento">
                                    <p>2</p>
                                </li>
    
                                <li>
                                    <img loading="lazy" src="build/img/icono_dormitorio.svg" alt="icono_dormitorio">
                                    <p>3</p>
                                </li>
    
                            </ul>
                            <a href="anuncio.html" class="boton-amarillo-block">Ver Propiedad</a>
                        </div>
                    </div> <!-- Anuncio -->
    
                    <div class="anuncio">
                        <picture>
                            <source srcset="build/img/anuncio5.webp" type="image/webp">
                            <source srcset="build/img/anuncio5.jpg" type="image/jpg">
                            <img loading="lazy" src="build/img/anuncio5.jpg" alt="anuncio">
                        </picture>
                        <div class="contenido-anuncio">
                            <h3>Casa de campo</h3>
                            <p>Hermosa casa de campo con amplio terreno y vistas espectaculares.</p>
                            <p class="precio">$1.800.000 USD</p>
    
                            <ul class="iconos-caracteristicas">
                                <li>
                                    <img loading="lazy" src="build/img/icono_wc.svg" alt="icono_wc">
                                    <p>3</p>
                                </li>
    
                                <li>
                                    <img loading="lazy" src="build/img/icono_estacionamiento.svg" alt="icono icono_estacionamiento">
                                    <p>4</p>
                                </li>
    
                                <li>
                                    <img loading="lazy" src="build/img/icono_dormitorio.svg" alt="icono_dormitorio">
                                    <p>5</p>
                                </li>
    
                            </ul>
                            <a href="anuncio.html" class="boton-amarillo-block">Ver Propiedad</a>
                        </div>
                    </div> <!-- Anuncio -->
    
                    <div class="anuncio">
                        <picture>
                            <source srcset="build/img/anuncio6.webp" type="image/webp">
                            <source srcset="build/img/anuncio6.jpg" type="image/jpg">
                            <img loading="lazy" src="build/img/anuncio6.jpg" alt="anuncio">
                        </picture>
                        <div class="contenido-anuncio">
                            <h3>Casa en la playa</h3>
                            <p>Casa en la playa con acceso directo al mar y vistas impresionantes.</p>
                            <p class="precio">$4.200.000 USD</p>
    
                            <ul class="iconos-caracteristicas">
                                <li>
                                    <img loading="lazy" src="build/img/icono_wc.svg" alt="icono_wc">
                                    <p>4</p>
                                </li>
    
                                <li>
                                    <img loading="lazy" src="build/img/icono_estacionamiento.svg" alt="icono icono_estacionamiento">
                                    <p>3</p>
                                </li>
    
                                <li>
                                    <img loading="lazy" src="build/img/icono_dormitorio.svg" alt="icono_dormitorio">
                                    <p>6</p>
                                </li>
    
                            </ul>
                            <a href="anuncio.html" class="boton-amarillo-block">Ver Propiedad</a>
                        </div>
                    </div> <!-- Anuncio -->

                    <div class="anuncio">
                        <picture>
                            <source srcset="build/img/anuncio3.webp" type="image/webp">
                            <source srcset="build/img/anuncio3.jpg" type="image/jpg">
                            <img loading="lazy" src="build/img/anuncio3.jpg" alt="anuncio">
                        </picture>
                        <div class="contenido-anuncio">
                            <h3>Casa en el bosque</h3>
                            <p>Casa en el bosque con entorno natural y tranquilidad asegurada.</p>
                            <p class="precio">$3.000.000 USD</p>
                            <ul class="iconos-caracteristicas">
                                <li>
                                    <img loading="lazy" src="build/img/icono_wc.svg" alt="icono_wc">
                                    <p>2</p>
                                </li>
                                <li>
                                    <img loading="lazy" src="build/img/icono_estacionamiento.svg" alt="icono icono_estacionamiento">
                                    <p>2</p>
                                </li>
                                <li>
                                    <img loading="lazy" src="build/img/icono_dormitorio.svg" alt="icono_dormitorio">
                                    <p>4</p>
                                </li>
                            </ul>
                            <a href="anuncio.html" class="boton-amarillo-block">Ver Propiedad</a>
                        </div>
                    </div> <!-- Anuncio -->
    
                    <div class="anuncio">
                        <picture>
                            <source srcset="build/img/anuncio2.webp" type="image/webp">
                            <source srcset="build/img/anuncio2.jpg" type="image/jpg">
                            <img loading="lazy" src="build/img/anuncio1.jpg" alt="anuncio">
                        </picture>
                        <div class="contenido-anuncio">
                            <h3>Casa de lujo</h3>
                            <p>Casa en el lago, con una muy buena vista, con acabados de lujo.</p>
                            <p class="precio">$3.000.000 USD</p>
    
                            <ul class="iconos-caracteristicas">
                                <li>
                                    <img loading="lazy" src="build/img/icono_wc.svg" alt="icono_wc">
                                    <p>3</p>
                                </li>
    
                                <li>
                                    <img loading="lazy" src="build/img/icono_estacionamiento.svg" alt="icono icono_estacionamiento">
                                    <p>3</p>
                                </li>
    
                                <li>
                                    <img loading="lazy" src="build/img/icono_dormitorio.svg" alt="icono_dormitorio">
                                    <p>4</p>
                                </li>
    
                            </ul>
                            <a href="anuncio.html" class="boton-amarillo-block">Ver Propiedad</a>
                        </div>
                    </div> <!-- Anuncio -->

                    
    
                </div>
                
            </section>
        </main>

        <footer class="footer seccion">
            <div class="contenedor contenedor-footer">
                <a href="nosotros.html">Nosotros</a>
                <a href="anuncios.html">Anuncios</a>
                <a href="blog.html">Blog</a>
                <a href="contacto.html">Contacto</a>

                    <p class="copyright">Todos los derechos reservados &copy <br> <a href="#">gioahumada.cl</a> </p>
            </div>
        </footer>
    <script src="build/js/bundle.min.js"></script>
</body>
</html>